<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="aasa.aasa.hangman.HomeActivity"
    tools:showIn="@layout/activity_home">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/home_title_height"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/home_title_margin_right"
        android:layout_centerHorizontal="true"
        android:src="@drawable/title"/>


    <ImageView
        android:id="@+id/play"
        android:layout_width="@dimen/play_button_width"
        android:layout_height="@dimen/play_button_height"
        android:scaleType="fitXY"
        android:src="@drawable/play_btn"
        android:layout_centerInParent="true"/>


    <ImageView
        android:layout_width="@dimen/menu_bg_width"
        android:layout_height="@dimen/menu_bg_height"
        android:background="@drawable/menu_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/home_layout2_margin_bottom"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/home_layout_margin_bottom">

        <ImageButton
            android:id="@+id/instruction"
            android:layout_width="@dimen/home_image_button_size"
            android:layout_height="@dimen/home_image_button_size"
            android:elevation="4dp"
            android:layout_marginLeft="@dimen/home_info_icon_margin_left"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/info"/>

        <ImageButton
            android:id="@+id/sound"
            android:layout_width="@dimen/home_image_button_size"
            android:layout_height="@dimen/home_image_button_size"
            android:src="@drawable/volume"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:elevation="4dp"
            android:scaleType="fitXY"
            android:layout_marginRight="@dimen/home_sound_icon_margin_right" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/home_layout2_margin_bottom"
        android:gravity="center">

        <ImageButton
            android:id="@+id/leaderboard"
            android:layout_width="@dimen/home_image_button_size"
            android:layout_height="@dimen/home_image_button_size"
            android:background="@null"
            android:text="sound"
            android:scaleType="fitXY"
            android:elevation="4dp"
            android:src="@drawable/leaderboard" />

    </LinearLayout>
</RelativeLayout>
